
.parallax{
  position: absolute;
  overflow: hidden;
  height: 1700px;
  top: 0;
  bottom: 0;
  left: -5%;
  right: -5%;
  

  @include desktop{
      display: none;
  }
  
}
  
  
.layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    //задний фон

    &:nth-child(1){
      width: 100%;
      height: 100%;
      z-index: 1;

    }
      // горы
    &:nth-child(2){
      width: 100%;
      height: 100%;
      z-index: 2;
      margin-top: 19%;
        
    }
      //шар
    &:nth-child(3){ 
      margin-top: 32%;
      z-index: 3;
      margin-left: 65%;
      width: 15%;
        
    }
      //облака верхние
    &:nth-child(4){
      width: 100%;
      margin-right: 10%;
      margin-top: 35%;
      z-index: 4;
        
    }
      //альпинист
    &:nth-child(5){
      margin-top: 35%;
      z-index: 5;
    }
      //гора правая
    &:nth-child(6){
      margin-top: 40%;
      margin-left: 20%;
      z-index: 6;
    }

    &:nth-child(7){
      z-index: 7;
      margin-top: 60%;
     
        
    }
  }